
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = circuito.EDF
Report Time   = 13:41:10
Nets          =       67
Components    =       69
Connections   =      143
Vias          =       41
Routed Length =   3831.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      234
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      17|       0|       5|      44|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      17|       0|       5|      44|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      17|       0|       5|      44|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      17|       0|       5|      44|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      17|       0|       5|      44|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      17|       0|       5|      44|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       1|       3|       0|      46|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|      42|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       5|       0|      40|        |  0:00:03|  0:00:03|
|    9| Clean    |       0|       0|       1|       0|      40|        |  0:00:03|  0:00:06|
|   10| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:06|
|   11| Clean    |       0|       0|       0|       0|      40|        |  0:00:03|  0:00:09|
|   12| Clean    |       0|       0|       0|       0|      41|        |  0:00:03|  0:00:12|
|   13| Filter   |       0|       0|       0|       0|      41|       0|  0:00:00|  0:00:12|
|   13| Recorner |       0|       0|       0|       0|      41|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
