
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = circuito.EDF
Report Time   = 23:04:44
Nets          =       66
Components    =       69
Connections   =      147
Vias          =       44
Routed Length =   3863.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      936
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     147|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     147|      70|        |  0:00:02|  0:00:02|
|    2| Route    |      71|       1|       0|       0|      39|       0|  0:00:03|  0:00:05|
|    3| Route    |      44|       0|       0|       0|      43|      38|  0:00:03|  0:00:08|
|    4| Route    |      20|       0|       0|       0|      50|      54|  0:00:03|  0:00:11|
|    5| Route    |       8|       0|       0|       0|      51|      60|  0:00:02|  0:00:13|
|    6| Route    |       0|       0|       0|       0|      54|     100|  0:00:01|  0:00:14|
|    7| Clean    |       0|       0|       1|       0|      47|        |  0:00:03|  0:00:17|
|    8| Clean    |       0|       0|       1|       0|      45|        |  0:00:03|  0:00:20|
|    9| Route    |       0|       0|       0|       0|      45|       0|  0:00:00|  0:00:20|
|   10| Clean    |       0|       0|       3|       0|      45|        |  0:00:02|  0:00:22|
|   11| Clean    |       0|       0|       2|       0|      44|        |  0:00:03|  0:00:25|
|   12| Filter   |       0|       0|       0|       0|      44|       0|  0:00:00|  0:00:25|
|   12| Recorner |       0|       0|       0|       0|      44|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
