004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     t_up
02D     menu
02E-031 v1_dc
032-035 v2_dc
036-039 v3_dc
03A-03D v4_dc
03E-041 temp
042-045 umd
046     @TRIS_C
047     lcd_init.i
047     MAIN.@SCRATCH1
048-04B lcd_init.LCD_INIT_STRING
04C     lcd_init.@SCRATCH1
061-064 trataExt.carga
065     @PSTRINGCN7_645.P1
065-068 @FLT.P2
065-068 @PRINTF_L32D_645FPFPF.P3
065-066 @ITOF.P4
065     trataExt.@SCRATCH1
065     @PSTRINGC7_645.@SCRATCH1
066     trataExt.@SCRATCH2
066     @PSTRINGC7_645.@SCRATCH2
066     @PSTRINGCN7_645.@SCRATCH1
067     trataExt.@SCRATCH3
067     @PSTRINGC7_645.@SCRATCH3
067     @PSTRINGCN7_645.@SCRATCH2
068     trataExt.@SCRATCH4
068     @PSTRINGC7_645.@SCRATCH4
068     @PSTRINGCN7_645.@SCRATCH3
069     @PRINTF_L32D_645FPFPF.P1
069-06C @ADDFF.P2
069-06C @DIVFF.P3
069-06C @FLT.P4
069     @PSTRINGCN7_645.@SCRATCH4
06A     @PRINTF_L32D_645FPFPF.@SCRATCH1
06B     @PRINTF_L32D_645FPFPF.@SCRATCH2
06C     @PRINTF_L32D_645FPFPF.@SCRATCH3
06D-070 @ADDFF.P1
06D-070 @DIVFF.P2
06D     @PRINTF_L32D_645FPFPF.@SCRATCH4
06D     @FLT.@SCRATCH1
06E     @PRINTF_L32D_645FPFPF.@SCRATCH5
06E     @FLT.@SCRATCH2
06F     @PRINTF_L32D_645FPFPF.@SCRATCH6
070     @PRINTF_L32D_645FPFPF.@SCRATCH7
071     @DIVFF.@SCRATCH1
071     @PRINTF_L32D_645FPFPF.@SCRATCH8
072     @DIVFF.@SCRATCH2
073     @DIVFF.@SCRATCH3
074     @DIVFF.@SCRATCH4
075     @DIVFF.@SCRATCH5
076     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     @ADDFF.@SCRATCH1
0A1-0A4 @FTOSD.P1
0A1-0A4 @DIV3232.P2
0A1     lcd_putc.c
0A1-0A4 @MULFF.P1
0A1     @ADDFF.@SCRATCH2
0A2     lcd_gotoxy.x
0A2     @delay_ms1.P1
0A2     @ADDFF.@SCRATCH3
0A3     lcd_gotoxy.y
0A3     @ADDFF.@SCRATCH4
0A4     lcd_gotoxy.address
0A4     @ADDFF.@SCRATCH5
0A5-0A8 @DIV3232.P1
0A5-0A8 @MULFF.P2
0A5     lcd_gotoxy.@SCRATCH1
0A5     @ADDFF.@SCRATCH6
0A5     @FTOSD.@SCRATCH1
0A6     lcd_send_byte.address
0A6     @ADDFF.@SCRATCH7
0A7     lcd_send_byte.n
0A7     @ADDFF.@SCRATCH8
0A8     lcd_read_byte.low
0A8     lcd_send_byte.@SCRATCH1
0A9     lcd_read_byte.high
0A9     lcd_send_nibble.n
0A9     @MULFF.@SCRATCH1
0A9     @DIV3232.@SCRATCH1
0AA     lcd_read_nibble.n
0AA     lcd_read_byte.@SCRATCH1
0AA     @MULFF.@SCRATCH2
0AA     @DIV3232.@SCRATCH2
0AB     lcd_read_nibble.@SCRATCH1
0AB     @MULFF.@SCRATCH3
0AB     @DIV3232.@SCRATCH3
0AC     @MULFF.@SCRATCH4
0AC     @DIV3232.@SCRATCH4
0AD     @MULFF.@SCRATCH5
0AD     @DIV3232.@SCRATCH5
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  lcd_send_byte
000060  lcd_read_byte
0000AA  lcd_read_nibble
000175  @delay_ms1
00018A  lcd_putc
0001C2  lcd_gotoxy
0001E4  readVoltages
0001FA  @ITOF
000236  @FLT
000275  bateryStatus
0002EE  @ADDFF
00045F  @PRINTF_L32D_645FPFPF
000508  @FTOSD
000620  @DIV3232
00067A  @const688.call
000682  @const690.call
00068B  trata_t1
00075D  @const705.call
000766  @const706.call
00076D  @const713.call
000772  @const714.call
000778  @const715.call
00077D  @const716.call
000785  @const717.call
00078A  @const718.call
000791  @const719.call
000796  @const720.call
00079D  @const722.call
0007A2  selectMenu
000800  trataExt
00080F  setupSwitches
000908  @MULFF
000993  @DIVFF
000B57  setup
000C2E  lcd_init
000CA5  lcd_send_nibble
000D32  checkChargeMode
000E00  @cinit1
000E00  MAIN
000E18  @cinit2
001000  showMenu
001322  @PSTRINGC7_645
00147F  @PSTRINGCN7_645
00150F  @goto10910

Project Directory:
    D:\UFSC\projeto_final_banco_baterias-20181108T214644Z-001\projeto_final_banco_baterias\FIRMWARE\

Project Files:
    main.c                                                  [19-nov-18 17:38  CRC=F7A3F5AB]
    main.h                                                  [19-nov-18 17:37  CRC=386D50B4]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-nov-13 15:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-set-13 16:38  CRC=D1A6378A]

Source signature=5490FD7B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
