[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\UFSC\projeto_final_banco_baterias-20181108T214644Z-001\projeto_final_banco_baterias\FIRMWARE\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=
4=
5=
[main.c]
Type=4
[ExtraIncludes]
Count=1
1=main=d:\ufsc\projeto_final_banco_baterias-20181108t214644z-001\projeto_final_banco_baterias\firmware\main.h
[Units]
Count=1
1=main (main)
