004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     t_up
02D     menu
02E     v1_dc
02F     v2_dc
030     v3_dc
031     v4_dc
032     @TRIS_C
033     lcd_init.i
033-036 @FLT.P1
033     @PRINTF_D_645.P2
033     MAIN.@SCRATCH1
034     @PRINTF_D_645.P1
034-037 lcd_init.LCD_INIT_STRING
035     @PRINTF_D_645.@SCRATCH1
036     @PRINTF_D_645.@SCRATCH2
037-03A @FLT.P1
037     @PRINTF_D_645.@SCRATCH3
038     lcd_init.@SCRATCH1
038     @PRINTF_D_645.@SCRATCH4
039     @DIV88.P1
03A     @DIV88.P1
03B     @DIV88.@SCRATCH1
03B     @FLT.@SCRATCH1
03C     @FLT.@SCRATCH2
044-047 trataExt.carga
048-04B @PRINTF_L32D_645FPFPF.P1
048     @PSTRINGCN7_645.P2
048-049 @ITOF.P3
048     trataExt.@SCRATCH1
048     @PSTRINGC7_645.@SCRATCH1
049     trataExt.@SCRATCH2
049     @PSTRINGC7_645.@SCRATCH2
049     @PSTRINGCN7_645.@SCRATCH1
04A     trataExt.@SCRATCH3
04A     @PSTRINGC7_645.@SCRATCH3
04A     @PSTRINGCN7_645.@SCRATCH2
04B     trataExt.@SCRATCH4
04B     @PSTRINGC7_645.@SCRATCH4
04B     @PSTRINGCN7_645.@SCRATCH3
04C-04F @DIVFF.P1
04C     @PRINTF_L32D_645FPFPF.P2
04C     @PSTRINGCN7_645.@SCRATCH4
04D     @PRINTF_L32D_645FPFPF.@SCRATCH1
04E     @PRINTF_L32D_645FPFPF.@SCRATCH2
04F     @PRINTF_L32D_645FPFPF.@SCRATCH3
050-053 @DIVFF.P1
050     @PRINTF_L32D_645FPFPF.@SCRATCH4
051     @PRINTF_L32D_645FPFPF.@SCRATCH5
052     @PRINTF_L32D_645FPFPF.@SCRATCH6
053     @PRINTF_L32D_645FPFPF.@SCRATCH7
054     @DIVFF.@SCRATCH1
054     @PRINTF_L32D_645FPFPF.@SCRATCH8
055-058 @MULFF.P1
055-058 @DIV3232.P2
055     lcd_putc.c
055-058 @FTOSD.P1
055     @DIVFF.@SCRATCH2
056     lcd_gotoxy.x
056     @delay_ms1.P1
056     @DIVFF.@SCRATCH3
057     lcd_gotoxy.y
057     @DIVFF.@SCRATCH4
058     lcd_gotoxy.address
058     @DIVFF.@SCRATCH5
059-05C @MULFF.P1
059-05C @DIV3232.P2
059     lcd_gotoxy.@SCRATCH1
059     @DIVFF.@SCRATCH6
059     @FTOSD.@SCRATCH1
05A     lcd_send_byte.address
05B     lcd_send_byte.n
05C     lcd_read_byte.low
05C     lcd_send_byte.@SCRATCH1
05D     lcd_read_byte.high
05D     lcd_send_nibble.n
05D     @MULFF.@SCRATCH1
05D     @DIV3232.@SCRATCH1
05E     lcd_read_nibble.n
05E     lcd_read_byte.@SCRATCH1
05E     @MULFF.@SCRATCH2
05E     @DIV3232.@SCRATCH2
05F     lcd_read_nibble.@SCRATCH1
05F     @MULFF.@SCRATCH3
05F     @DIV3232.@SCRATCH3
060     @MULFF.@SCRATCH4
060     @DIV3232.@SCRATCH4
061     @MULFF.@SCRATCH5
061     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @MULFF
0000C4  lcd_send_byte
0000CC  lcd_read_byte
000116  lcd_read_nibble
0001D1  @delay_ms1
0001E6  lcd_putc
000215  lcd_gotoxy
000232  @DIV3232
000281  @PRINTF_L32D_645FPFPF
0002A8  @FTOSD
000363  trataExt
0003B7  @DIVFF
00056E  setupSwitches
0005A6  @const683.call
0005AE  @const685.call
0005B7  @const701.call
0005BC  @const702.call
0005C3  @const709.call
0005C8  @const710.call
0005D0  @const711.call
0005D5  @const712.call
0005DC  @const713.call
0005E1  @const714.call
0005E8  setup
000699  lcd_init
0006FD  lcd_send_nibble
000777  selectMenu
000791  readVoltages
0007BE  @cinit1
0007BE  MAIN
0007CD  @cinit2
000800  checkChargeMode
000A50  @ITOF
000A7A  @FLT
000AC6  bateryStatus
001000  showMenu
00149A  @PSTRINGC7_645
0014F9  @PSTRINGCN7_645
001557  @PRINTF_D_645
001589  @DIV88
00160D  @goto10862

Project Directory:
    D:\UFSC\projeto_final_banco_baterias-20181108T214644Z-001\projeto_final_banco_baterias\FIRMWARE\

Project Files:
    main.c                                                  [19-nov-18 01:20  CRC=C44ADC28]
    main.h                                                  [19-nov-18 01:17  CRC=38480043]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-nov-13 15:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-set-13 16:38  CRC=D1A6378A]

Source signature=21129387

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
