ÀÄmain
   ÃÄMAIN  1/74  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup  1/475  Ram=0
   ³  ³  ÃÄlcd_init  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/285  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_init  (Inline)  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄselectMenu  0/26  Ram=0
   ³  ÃÄcheckChargeMode  1/206  Ram=0
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄshowMenu  2/1295  Ram=0
   ³  ³  ÃÄ@goto10910  2/9  Ram=0
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/285  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/285  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/285  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/285  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_645FPFPF  0/539  Ram=13
   ³  ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_645FPFPF  0/539  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_645FPFPF  0/539  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_645FPFPF  0/539  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_645FPFPF  0/539  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_645FPFPF  0/539  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄreadVoltages  0/82  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbateryStatus  0/121  Ram=0
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄtrataExt  1/855  Ram=4
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄreadVoltages  0/82  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsetupSwitches  (Inline)  Ram=0
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄbateryStatus  0/121  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@ADDFF  0/369  Ram=16
   ³  ÃÄ@ADDFF  0/369  Ram=16
   ³  ÃÄ@ADDFF  0/369  Ram=16
   ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_645FPFPF  0/539  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄtrata_t1  0/210  Ram=0
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
      ³  ÀÄ*
      ÀÄ@PSTRINGC7_645  (Inline)  Ram=4
         ÀÄ*
