004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     t_up
021     menu
022     v1_dc
023     v2_dc
024     v3_dc
025     v4_dc
026     @TRIS_C
027     @PRINTF_D_645.P1
027     lcd_init.i
027     @PSTRINGCN7_645.P1
027     MAIN.@SCRATCH1
027     @PSTRINGC7_645.@SCRATCH1
028-02B lcd_init.LCD_INIT_STRING
028     @PRINTF_D_645.P1
028     @PSTRINGC7_645.@SCRATCH2
028     @PSTRINGCN7_645.@SCRATCH1
029     @PSTRINGC7_645.@SCRATCH3
029     @PSTRINGCN7_645.@SCRATCH2
029     @PRINTF_D_645.@SCRATCH1
02A     @PSTRINGC7_645.@SCRATCH4
02A     @PSTRINGCN7_645.@SCRATCH3
02A     @PRINTF_D_645.@SCRATCH2
02B     @PSTRINGCN7_645.@SCRATCH4
02B     @PRINTF_D_645.@SCRATCH3
02C     lcd_init.@SCRATCH1
02C     @PRINTF_D_645.@SCRATCH4
02D     @DIV88.P1
02D     lcd_putc.c
02E     lcd_gotoxy.x
02E     @DIV88.P1
02E     @delay_ms1.P2
02F     lcd_gotoxy.y
02F     @DIV88.@SCRATCH1
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_nibble.n
036     lcd_read_byte.@SCRATCH1
037     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const674.call
000009  @const676.call
000010  @const685.call
000015  @const686.call
00001D  @const687.call
000022  @const688.call
000029  @const689.call
00002E  @const690.call
000035  @delay_ms1
00004A  lcd_send_nibble
000075  lcd_read_nibble
0000A6  lcd_send_byte
0000AE  lcd_read_byte
000102  lcd_init
000146  setup
00016B  selectMenu
000185  lcd_gotoxy
000197  lcd_putc
0001C3  @PSTRINGC7_645
000219  @PSTRINGCN7_645
000270  @DIV88
000285  @PRINTF_D_645
0002DC  showMenu
000365  @goto10771
00036D  readVoltages
000385  setupSwitches
0003BB  bateryStatus
000402  @cinit1
000402  MAIN
000411  @cinit2

Project Directory:
    D:\UFSC\projeto_final_banco_baterias-20181108T214644Z-001\projeto_final_banco_baterias\FIRMWARE\

Project Files:
    main.c                                                  [11-nov-18 23:46  CRC=8511C963]
    main.h                                                  [11-nov-18 23:42  CRC=B92CDFCE]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-nov-13 15:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-set-13 16:38  CRC=D1A6378A]

Source signature=62BE604D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
