ÀÄmain
   ÃÄMAIN  0/45  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup  0/399  Ram=0
   ³  ³  ÃÄlcd_init  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_init  (Inline)  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄselectMenu  0/26  Ram=0
   ³  ÃÄcheckChargeMode  1/710  Ram=0
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@FLT  (Inline)  Ram=10
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@FLT  (Inline)  Ram=10
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@FLT  (Inline)  Ram=10
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@FLT  (Inline)  Ram=10
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@FLT  (Inline)  Ram=10
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@FLT  (Inline)  Ram=10
   ³  ÃÄshowMenu  2/1549  Ram=0
   ³  ³  ÃÄ@goto10862  2/8  Ram=0
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/76  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/76  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_645  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/76  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_645  (Inline)  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_645  (Inline)  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_645  (Inline)  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/76  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄreadVoltages  0/45  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbateryStatus  1/71  Ram=0
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄtrataExt  0/579  Ram=4
      ÃÄ@ITOF  (Inline)  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  (Inline)  Ram=14
      ÃÄ@PSTRINGC7_645  (Inline)  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_645  (Inline)  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_645FPFPF  0/226  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/76  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/76  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/76  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/76  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄsetupSwitches  (Inline)  Ram=0
